# unit-testing-backward-compatibility-of-messages-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/company/: Main.java  OrderCreated.java
src/main/resources/backward-compatibility/: 1.json  2.json  3.json
src/test/java/com/company/: BackwardCompatibilityTest.java
