plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('junitVersion', '5.8.2')
    set('lombokVersion', '1.18.24')
    set('jacksonVersion', '2.13.1')
    set('validatorsVersion', '1.1.0')
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    testImplementation "org.skyscreamer:jsonassert:1.5.0"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}